[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max_line_length = 90
ignore = E241, E251, W503

[aliases]
test = pytest

[mypy]
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    \.\.\.
    if TYPE_CHECKING:
