[tox]
envlist =
  lint
  mypy
  twine
  py{37,38,39,310,311}-click8
  report
  docs

[tool:pytest]
addopts =
  --basetemp={envtmpdir}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -r requirements/test.in
  click8: click >=8, <9
commands =
  pytest {posargs:-vv}
depends =
  report: py39-click8

[testenv:py38-click8]
commands =
  pytest --cov=cloup {posargs:-vv}

[testenv:report]
skip_install = true
deps = coverage
commands =
  coverage html
  coverage report

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 cloup tests examples

[testenv:mypy]
deps = mypy
commands =
  mypy --strict cloup
  mypy tests examples

[testenv:twine]
deps = twine
commands = twine check {distdir}/*

[testenv:dev]  # Create a development environment
envdir = {toxinidir}/venv
basepython = python3.8
usedevelop = true
deps = -r requirements/dev.txt
commands = python --version

[testenv:docs]
basepython = python3.8
deps = -r requirements/docs.txt
commands =
  python scripts/remove.py docs/_build
  sphinx-build {posargs:-E} -b html docs docs/_build/html
  sphinx-build -b linkcheck docs docs/_build/html
