#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
astroid==2.4.2
    # via sphinx-autoapi
babel==2.9.0
    # via sphinx
beautifulsoup4==4.9.3
    # via sphinx-book-theme
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via sphinx-book-theme
docutils==0.16
    # via
    #   sphinx
    #   sphinx-book-theme
    #   sphinx-panels
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.2
    # via
    #   sphinx
    #   sphinx-autoapi
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via jinja2
packaging==20.8
    # via sphinx
pydata-sphinx-theme==0.4.1
    # via sphinx-book-theme
pygments==2.7.3
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2020.5
    # via babel
pyyaml==5.3.1
    # via
    #   sphinx-autoapi
    #   sphinx-book-theme
requests==2.25.1
    # via sphinx
six==1.15.0
    # via astroid
snowballstemmer==2.0.0
    # via sphinx
soupsieve==2.1
    # via beautifulsoup4
sphinx-autoapi==1.5.1
    # via -r docs.in
sphinx-book-theme==0.0.39
    # via -r docs.in
sphinx-copybutton==0.3.1
    # via -r docs.in
sphinx-panels==0.5.2
    # via -r docs.in
sphinx-version-warning==1.1.2
    # via -r docs.in
sphinx==3.4.2
    # via
    #   -r docs.in
    #   pydata-sphinx-theme
    #   sphinx-autoapi
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-panels
    #   sphinx-version-warning
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
unidecode==1.1.2
    # via sphinx-autoapi
urllib3==1.26.3
    # via requests
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
