#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
astroid==2.12.12
    # via sphinx-autoapi
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
colorama==0.4.6
    # via sphinx
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-panels
furo==2022.9.29
    # via -r requirements/docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via sphinx
jinja2==3.1.2
    # via
    #   sphinx
    #   sphinx-autoapi
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.13.0
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.6
    # via babel
pyyaml==6.0
    # via sphinx-autoapi
requests==2.28.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-issues
    #   sphinx-panels
    #   sphinx-version-warning
sphinx-autoapi==2.0.0
    # via -r requirements/docs.in
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-copybutton==0.5.0
    # via -r requirements/docs.in
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-panels==0.6.0
    # via -r requirements/docs.in
sphinx-version-warning==1.1.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.4.0
    # via astroid
unidecode==1.3.6
    # via sphinx-autoapi
urllib3==1.26.12
    # via requests
wrapt==1.14.1
    # via astroid
zipp==3.10.0
    # via importlib-metadata
