#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
astroid==2.5.6
    # via sphinx-autoapi
babel==2.9.1
    # via sphinx
beautifulsoup4==4.9.3
    # via furo
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
docutils==0.16
    # via
    #   sphinx
    #   sphinx-panels
furo==2021.4.11b34
    # via -r docs.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via
    #   sphinx
    #   sphinx-autoapi
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via sphinx
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via sphinx-autoapi
requests==2.25.1
    # via sphinx
snowballstemmer==2.1.0
    # via sphinx
soupsieve==2.2.1
    # via beautifulsoup4
sphinx-autoapi==1.8.1
    # via -r docs.in
sphinx-copybutton==0.3.1
    # via -r docs.in
sphinx-issues==1.2.0
    # via -r docs.in
sphinx-panels==0.5.2
    # via -r docs.in
sphinx-version-warning==1.1.2
    # via -r docs.in
sphinx==3.5.4
    # via
    #   -r docs.in
    #   furo
    #   sphinx-autoapi
    #   sphinx-copybutton
    #   sphinx-issues
    #   sphinx-panels
    #   sphinx-version-warning
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
unidecode==1.2.0
    # via sphinx-autoapi
urllib3==1.26.5
    # via requests
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
